# Captions

./: .gitignore  CLAUDE.md  Captions.sln  LICENSE  README.md
.claude/agents/: notary.md
.claude/skills/captions/: SKILL.md
Captions/: Captions.csproj  Program.cs
Captions/Cli/: CliOptions.cs  CliParseResult.cs  CliParser.cs  HelpText.cs
Captions/Logging/: ConsoleLogger.cs  IAppLogger.cs
Captions/Output/: ITranscriptionWriter.cs  MainMarkdownWriter.cs  PerFileWriter.cs  PerVideoWriter.cs
Captions/Transcription/: FfmpegAudioExtractor.cs  FfmpegProvider.cs  IAudioExtractor.cs  IFfmpegProvider.cs  IMediaFileLocator.cs  ITranscriber.cs  IVideoFileLocator.cs  IWhisperModelProvider.cs  MediaFile.cs  MediaFileLocator.cs  TranscriptionResult.cs  TranscriptionService.cs  VideoFile.cs  VideoFileLocator.cs  WhisperModelCatalog.cs  WhisperModelProvider.cs  WhisperTranscriber.cs
